{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "example nodejs tls client",
    "main": "main.js",
    "type": "module",
    "author": "Rui Lopes <rgl@ruilopes.com>",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/rgl/tls-dump-clienthello.git"
    },
    "dependencies": {
        "node-fetch": "^3.2.4"
    }
}
